<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset ="UTF-8">
<meta name ="view port "content="width=device-width,initial-scale=1.0">
<title>Registration</title>
<style>
body{
margin:0px;
font-family:arial,sans-serif;
justify-content:center;
align-items:center;
height:100vh
display:flex;
background-color:liner-gradient(to bottom,#6a0dad,#43cea2);
}
.registration{
width:300px;
padding:20px;
text-align:center;
box-shadow:0 4px 8px rgba(0,0,0,0,2);
border-radius:10px;
background-color:white;
}
.Registration h1{
color:#6a0dad;
}
input{
width:100%
padding:8px;
margin:8px 0;
border:1px solid #ccc;
border-radius:5px;
}
button{
background-color:#6a0dad;
color:white;
border:none;
padding:10px;
border-radius:5px;
cursor:pointer;
width:100%;
}
button:hover{
background-color:#5a0ca8;
}
.login-link{
margin-top:10px;
font-size:14px;
}
.login-link a{
color:#6a0dad;
text-decoration:nono;
}
.login-link a:hover{
text-decoration:underline;
}

</style>
</head>
<body>
<div class="registration">
<form>
<h1>Registration</h1>
<form action="#"method="post">
<p>Username:</p>
<input type="text"placeholder="Enter username"required><br>
<p>Email:</p>
<input type="text"id="email"name="email"placeholder="Enter email"required><br>
<p>Password:</p>
<input type="text"id="pwd"name="pwd"placeholder="Enter password"required><br>
<p>Confirm Password:</p>
<input type="text"id="confirm password"name="confirm password"placeholder="Confirm password"required><br>
<input type="registration"value="Registration">
</form>
<button type="submit"class="btn">login</button>
</form>
<div-class="login-link">Already have an account?
</div>
</div>
</body>
</html>
